<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid implicito</title>
  <style>
    body {
      font-family: Arial;
    }
    .container {
      display: grid;
      grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
      grid-template-rows: [inicio] 200px [linea2] 200px [final];
      /*grid-template: filas / columnas ;*/
      /*fr*/
      /*grid-template: 300px 100px 100px / repeat(4, 1fr);*/
      /*grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr));*/
      /*grid-template: 100px 1fr 100px / 200px 1fr;*/
     
      /*grid-gap: filas columnas;*/

      grid-gap: 1px;
      height: 100vh;
      grid-auto-flow: column;
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
      /*margin-right: 10px;*/
      /*margin-bottom: 10px;*/
    }
    .item:nth-of-type(1) {
      grid-column: inicio / destacado-end ;
      grid-row: inicio / final;

    }
   
    .item:nth-of-type(2) {
      grid-column: destacado-end / destacado2-end;
      grid-row: inicio / final;
    }

    .item:nth-of-type(3) {
      grid-column: 6 / span 2;
    }

  </style>
</head>
<body>
  <section class="container">
      <div class="item">item 1</div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 5</div>
      <div class="item">item 5</div>
      <div class="item">item 5</div>
      <div class="item">item 5</div>
  </section>
</body>
</html>